*{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body{
    max-width: 1440px;
    margin: 0 auto;
    
}


/*Navbar starts */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-image: linear-gradient(to top right, #0a2351, #5F9EA0);
    color: #ffffff;
  }
  
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0 1em;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
  }
  
  @media (max-width: 768px) {
    ul {
      flex-direction: column;
    }
  
    li {
      margin: 1em 0;
    }
  }
  
  button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;
    font-size: 1.5em;
    margin: 0;
    outline: none;
    padding: 0;
  }
  
  @media (max-width: 768px) {
    button {
      display: block;
    }
  }
  
  nav.open {
    display: flex;
    flex-direction: column;
  }
  /*Navbar ends */

  /*Banner starts */
  #banner {
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #f7f7f7;*/
    padding: 4em 2em;
    background-image: linear-gradient(to top right, #0a2351, #5F9EA0);
    text-align: center;
    color: #ffffff;
  }

  .banner-content {
    display: flex;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .banner-content img {
    width: 30%;
    margin-right: 50px;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
  }
  
  p {
    font-size: 1.2em;
    margin: 1em 0 0;
  }
  
  @media (max-width: 768px) {
    #banner {
      flex-direction: column;
      padding: 2em;
    }
  
    .banner-content {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    img {
      width: 35%;
      margin-bottom: 2em;
    }
  }
    /*Banner ends */
  
  /*Projects starts */
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .card img{
    width: 50%;
    display: block;
    margin: 0 auto;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }

    .card img{
      width: 30%;
    }
  }
  
  .icon {
    font-size: 50px;
    margin-top: 20px;
  }
  
  .title {
    font-size: 20px;
    margin-top: 10px;
  }

  .project-header {
    font-size: 22px;
    margin-top: 10px;
    text-align: center;
  }
  /*Projects ends */
  